<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./assets/Atyla_Logo.svg">
    <title>Redirect</title>
    <style>
        body{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .loader {
            width: calc(100%/10);
            height: 20px;
            background: linear-gradient(black 0 0) left -40px top 0/40px 100% no-repeat #eee;
            -webkit-mask:
                conic-gradient(from 90deg at 5px 5px,#0000 25%,#000 0)
                0 0/calc((100% - 5px)/5) calc(100% - 5px);
            animation: train 1s infinite linear;
        }
        @keyframes train {
            100% {background-position: right -40px top 0}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const link = urlParams.get('link');
            
            const performanceData = performance.timing;
            const loadTime = performanceData.loadEventEnd - performanceData.navigationStart;
            const delayTime = Math.max(loadTime, 1000);
            
            if (link) {
                setTimeout(function(){
                    window.location.href = link;
                }, delayTime);
            }
        });

        
    </script>
</html>